Name 	 Parent 	 Child 
A0A088DJY6     V4
P0DTC2     V3
A0A3Q8AKM0     V3
V3     V4   P0DTC2   A0A3Q8AKM0
V4     V22   A0A088DJY6   V3
P11224     V7
U3NAI2     V7
V7     V13   P11224   U3NAI2
A0A191URB2     V12
A0A2H4MXV6     V11
A0A0A7UZR7     V11
V11     V12   A0A2H4MXV6   A0A0A7UZR7
V12     V13   A0A191URB2   V11
V13     V21   V7   V12
A0A4D6G1A4     V20
K9N5Q8     V19
A3EXD0     V18
A3EX94     V18
V18     V19   A3EXD0   A3EX94
V19     V20   K9N5Q8   V18
V20     V21   A0A4D6G1A4   V19
V21     V22   V13   V20
V22     root   V4   V21
A0A1B3Q5W5     root
A3EXG6     V26
root     V26   V22   A0A1B3Q5W5
V26        Root!   root   A3EXG6
