name	parent  child
P11224     N1     
U3NAI2     N2     
A0A191URB2 N3     
A0A0A7UZR7 N4     
A0A2H4MXV6 N4     
A0A088DJY6 N7     
P0DTC2     N8     
A0A3Q8AKM0 N8     
A0A4D6G1A4 N9     
A3EXD0     N10    
K9N5Q8     N11    
A3EX94     N11    
A0A1B3Q5W5 N12    
A3EXG6     N12    
N1         root!       P11224 N2 N5
N2         N1      U3NAI2 N3
N3         N2      A0A191URB2 N4
N4         N3      A0A0A7UZR7 A0A2H4MXV6
N5         N1      N6 N12
N6         N5      N7 N9
N7         N6      A0A088DJY6 N8
N8         N7      P0DTC2 A0A3Q8AKM0
N9         N6      A0A4D6G1A4 N10
N10        N9      A3EXD0 N11
N11        N10     K9N5Q8 A3EX94
N12        N5      A0A1B3Q5W5 A3EXG6

