Name 	 Parent 	 Child 
P11224     root
U3NAI2     V7
A0A191URB2     V6
A0A0A7UZR7     V5
A0A2H4MXV6     V5
V5     V6   A0A0A7UZR7   A0A2H4MXV6
V6     V7   A0A191URB2   V5
V7     root   U3NAI2   V6
A0A088DJY6     V12
P0DTC2     V11
A0A3Q8AKM0     V11
V11     V12   P0DTC2   A0A3Q8AKM0
V12     V20   A0A088DJY6   V11
A0A4D6G1A4     V19
A3EXD0     V18
K9N5Q8     V17
A3EX94     V17
V17     V18   K9N5Q8   A3EX94
V18     V19   A3EXD0   V17
V19     V20   A0A4D6G1A4   V18
V20     V24   V12   V19
A0A1B3Q5W5     V23
A3EXG6     V23
V23     V24   A0A1B3Q5W5   A3EXG6
V24     V26   V20   V23
root     V26   P11224   V7
V26        Root!   root   V24
