Tree file : INDELible V1.03 (best viewed cut and paste in e.g. excel)

N.B. Simulation blocks with no random trees will have their trees printed for the first replicate only.

     Interior node labels on the trees match ancestral sequence labels in sequence files.

FILE	TREE	NTAXA	REP	PART	LENGTH	DEPTH	MAX PAIRWISE DISTANCE	TREE STRING

sim-88-indel	tree21	8	1	1	6.59089	2.11173	3.96837	((leaf_0:0.45112,leaf_5:0.48331)N9:0.11831,(((leaf_2:1.1322,leaf_4:0.9054)N10:0.28777,leaf_1:0.3148)N11:0.55498,((leaf_6:0.9765,leaf_7:0.12111)N12:0.51848,leaf_3:0.11016)N13:0.49844)N14:0.11831)ROOT;
