name	parent  child
A0A088DJY6 N3     
P0DTC2     N4     
A0A3Q8AKM0 N4     
P11224     N7     
U3NAI2     N7     
A0A191URB2 N8     
A0A2H4MXV6 N9     
A0A0A7UZR7 N9     
A0A4D6G1A4 N10    
K9N5Q8     N11    
A3EXD0     N12    
A3EX94     N12    
A0A1B3Q5W5 N1     
A3EXG6     N1     
N1         root!       N2 A0A1B3Q5W5 A3EXG6
N2         N1      N3 N5
N3         N2      A0A088DJY6 N4
N4         N3      P0DTC2 A0A3Q8AKM0
N5         N2      N6 N10
N6         N5      N7 N8
N7         N6      P11224 U3NAI2
N8         N6      A0A191URB2 N9
N9         N8      A0A2H4MXV6 A0A0A7UZR7
N10        N5      A0A4D6G1A4 N11
N11        N10     K9N5Q8 N12
N12        N11     A3EXD0 A3EX94

